{
	"name": "react-ts-latest",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"imports": {
		"#bindings/*": "./bindings/*",
		"#src/*": "./src/*"
	},
	"scripts": {
		"dev": "vite",
		"build:dev": "tsc && vite build --minify false --mode development",
		"build": "tsc && vite build --mode production",
		"check": "npx @biomejs/biome check",
		"preview": "vite preview",
		"test": "vitest"
	},
	"dependencies": {
		"@mantine/carousel": "^9.4.1",
		"@mantine/charts": "^9.4.1",
		"@mantine/code-highlight": "^9.4.1",
		"@mantine/core": "^9.4.1",
		"@mantine/dates": "^9.4.1",
		"@mantine/dropzone": "^9.4.1",
		"@mantine/form": "^9.4.1",
		"@mantine/hooks": "^9.4.1",
		"@mantine/modals": "^9.4.1",
		"@mantine/notifications": "^9.4.1",
		"@mantine/nprogress": "^9.4.1",
		"@mantine/spotlight": "^9.4.1",
		"@mantine/tiptap": "^9.4.1",
		"@tanstack/react-query": "^5.101.4",
		"@tiptap/extension-link": "^3.28.0",
		"@tiptap/pm": "^3.28.0",
		"@tiptap/react": "^3.28.0",
		"@tiptap/starter-kit": "^3.28.0",
		"@wailsio/runtime": "latest",
		"dayjs": "^1.11.21",
		"embla-carousel": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"lucide-react": "^1.27.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-router": "^8.3.0",
		"recharts": "^3.10.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.20",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "^7.0.2",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	}
}
